NEXT_PUBLIC_ALCHEMY_ID= # Required for Alchemy provider
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=212ec4050c4a6b0ab930de39e5e31839 # Required for WalletConnect v2
# NEXT_PUBLIC_TOMO_CLIENT_ID=yiPWTD4fztgEVS78HDUHoSFb4geppl2XTrhHZQUdGnh981bE13m2jrEwBhMlKNUNRWSoCYwD4ruOhWStuunYxMF0 # client id for tomo sdk
NEXT_PUBLIC_TOMO_CLIENT_ID=bCMfq7lAMPobDhf6kWAHAPtO5Ct6YuA77W9SzhjUixFwOOi0f92vsdJpkAhn0W4tg8TVSeTNUSvBOC3MXYRuIH0Z # client id for tomo sdk

NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_TESTNETS=false
